spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/pupil_info
#??? ??? ? ?????? ???? ???? ????? ????? ????? ?????? ???:
#?????? ???? ???? ???????, ?.?. Database, ???? +, ????? Source, ????? MySQL ? ? ??? ??????????? ????
# ??????? URL ? ????? ? ??? ?????? ??????????
spring.datasource.username=springpupil
spring.datasource.password=springpupil

spring.main.banner-mode=off
#?.?. ?? ????????? ??????? ?????? Spring-?
logging.level.root=warn
#????? ????????? ???? ?????? ????? ????????? ?????? ??, ??? ??????? ? sout



